<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Mudberry Studio</title>
  <meta name="title" content="Mudberry Studios - Where Clay Becomes Art">
  <meta name="description" content="Crafting elegance - The Art of Pottery Perfection"> 
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <!-- <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg"> -->

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">MUDBERRY</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Surat, Gujarat 395007, nearby hero showroom, Sai Kutir Society, Piplod, 02, road
        </span>
      </address>

      <!-- <div class="separator"></div> -->

      <div class="topbar-item item-2">
        <div class="icon">
          <!-- <ion-icon name="time-outline" aria-hidden="true"></ion-icon> -->
        </div>

        <!-- <span class="span">Daily : 8.00 am to 10.00 pm</span> -->
      </div>

      <a href="tel:+919099747799" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+919099747799</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:Mudberry@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Mudberry@gmail.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#home" class="logo">
        <img class="logo_main_image" src="assets/SGL3mZVLjfuQt03NzxEeX.png" width="190" height="70"
          alt="Mudberry - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img class="logo_main_image" src="assets/SGL3mZVLjfuQt03NzxEeX.png" loading="lazy" width="190" height="70"
            alt="Mudberry - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active" data-nav-link>
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#ABOUT_US" class="navbar-link hover-underline" data-nav-link>
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#classes" class="navbar-link hover-underline" data-nav-link>
              <div class="separator"></div>

              <span class="span">Classes</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#gallery" class="navbar-link hover-underline" data-nav-link>
              <div class="separator"></div>

              <span class="span">Gallery</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link hover-underline" data-nav-link>
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            Surat, Gujarat 395007, nearby hero <br>
            showroom, Sai Kutir Society, Piplod, 02, road
          </address>

          <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

          <a href="mailto:Mudberry@gmail.com" class="body-4 sidebar-link">mudberry@gmail.com</a>

          <div class="separator"></div>

          <!-- <p class="contact-label">Booking Request</p> -->

          <a href="tel:+919099747799" class="body-1 contact-number hover-underline" data-nav-link>
            +919099747799
          </a>
        </div>

      </nav>

      <!--a href="#" class="btn btn-secondary">
        <span class="text text-1">Login / Sign-up</span>

        <span class="text text-2" aria-hidden="true">Login</span>
      </a>-->

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <!--assets/canva-backg1.png-->
              <img src="https://ik.imagekit.io/2xyjotrev/tr:w-2000/canva-backg1.png" loading="lazy" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Mudberry Studio</p>

            <h1 class="display-1 hero-title slider-reveal">
              Craft Clay Dreams:
              <br>
              Unleash Your Creativity!
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Indulge in the art of pottery with cherished company
            </p>

            <!-- <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a> -->

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <!--assets/IMG_8493.JPG-->
              <img src="https://ik.imagekit.io/2xyjotrev/tr:w-2000/IMG_8493.JPG" loading="lazy" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Mudberry Studio</p>

            <h1 class="display-1 hero-title slider-reveal">
              Passion and Clay <br>Unite Here.

            </h1>

            <p class="body-2 hero-text slider-reveal">

              Indulge in the art of pottery with cherished company
            </p>

            <!-- <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a> -->

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <!--./min/IMG_5015-min.jpg-->
              <img src="https://ik.imagekit.io/2xyjotrev/tr:w-1800/IMG_5015.jpg" loading="lazy" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Mudberry Studio</p>

            <h1 class="display-1 hero-title slider-reveal">
              Artistry Unleased<br>

            </h1>

            <p class="body-2 hero-text slider-reveal">
              Indulge in the art of pottery with cherished company
            </p>

            <!-- <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a> -->

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <!-- <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Book A Table</span>
        </a> -->

      </section>





      <!-- 
        - #ABOUT US
      -->
      <!--./assets/2673408-795548.png-->
      <section class="section service bg-black-10 text-center" style="background-color: #988b73 !important" aria-label="service" id="ABOUT_US">
        <div class="container">

          <p class="section-subtitle label-2">ABOUT US</p>

          <h2 class="headline-1 section-title">Your Pottery Playground</h2>

          <p class="section-text">
            Choose from Private Sessions, Dive into Public Workshops, or Craft Custom Pieces for a Personalized
            Artistic Adventure.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#classes" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <!--./min/IMG_4977-min.jpg-->
                    <img src="https://ik.imagekit.io/2xyjotrev/tr:w-1200/IMG_4977.jpg" width="285" height="336" loading="lazy" alt="Private_Session"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#classes">Private Session</a>
                  </h3>

                  <a href="#classes" class="btn-text hover-underline label-2">View All</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#classes" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <!--./assets/IMG_4985.jpg-->
                    <img src="https://ik.imagekit.io/2xyjotrev/tr:w-1200/IMG_4985.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#classes">Workshops</a>
                  </h3>

                  <a href="#classes" class="btn-text hover-underline label-2">View All</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#gallery" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <!--./min/IMG_4771-min.jpg-->
                    <img src="https://ik.imagekit.io/2xyjotrev/tr:w-1200/IMG_4771.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#gallery">Customize Pottery</a>
                  </h3>

                  <a href="#gallery" class="btn-text hover-underline label-2">View All</a>

                </div>

              </div>
            </li>

          </ul>


        </div>
      </section>





      <!-- 
        - #Professor
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Professor</p>

            <h2 class="headline-1 section-title">Mr. Jaydeep Kotadiya</h2>

            <p class="section-text">
              Jaydeep Kotadiya is an accomplished Ceramic Art teacher at Surat College of Fine Art, VNSGU, with a Master
              of Fine Arts in Ceramic & Glass from Vishwa Bharti University. Since 2019, he has served as a Teaching
              Assistant, blending his academic expertise with hands-on artistry. As the owner of Mudberry Pottery
              Studio, he extends his passion for ceramic art to the community, fostering creativity and learning.
            </p>

            <div class="contact-label">Book Your Class</div>
            <!-- <a href="tel:+804001234567" class="body-1 contact-number hover-underline">09099747799</a>-->

            <a href="tel:+919099747799" target="_blank" class="body-1 contact-number hover-underline"
              onmouseover="this.href='https://wa.me/+919099747799'" onmouseout="this.href='tel:+919099747799'">
              +919099747799</a>


            <!-- <a href="#" class="btn btn-primary">
              <span class="text text-1">Read More</span>

              <span class="text text-2" aria-hidden="true">Read More</span>
            </a> -->

          </div>

          <figure class="about-banner">

            <!--./assets/IMG_4888.jpg-->
            <img src="https://ik.imagekit.io/2xyjotrev/tr:w-3000/IMG_4892.jpg" height="170" loading="lazy" alt="about banner" class="w-100"
              data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <!--./min/IMG_4831-min.jpg-->
              <img src="https://ik.imagekit.io/2xyjotrev/tr:w-300/IMG_4831.jpg" width="285" height="285" loading="lazy" alt="" class="w-100">
            </div>

            <!-- <div class="abs-img abs-img-2 has-before">
              <img src="./assets/images/badge-2.png" width="133" height="134" loading="lazy" alt="">
            </div> -->

          </figure>
          <img src="./assets/pots.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">

          <!-- <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape"> -->

        </div>
      </section>

      <!-- 
        - #private class
      -->

      <!--./min/IMG_4846-min.jpg-->
      <section class="section testi text-center has-bg-image"
        style="background-image: url('https://ik.imagekit.io/2xyjotrev/tr:w-2200/IMG_4846.jpg'); filter: brightness(0.8);" aria-label="testimonials">
        <section class="section menu" aria-label="menu-label" id="classes">
          <div class="container">
            <p class="section-subtitle label-2">Pottery Classes</p>

            <h2 class="headline-1 section-title text-center">Workshops and Courses</h2>
            <p class="section-subtitle text-center label-2">Immerse yourself in the artistry of pottery with our
              exclusive private sessions, meticulously crafted to provide a personalized and memorable experience.</p>

            <ul class="grid-list">

              <li>
                <div class="menu-card hover:card">

                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <!--<img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover">-->
                  </figure>

                  <div>

                    <div class="title-wrapper">
                      <h3 class="title-2">
                        <a href="#contact" class="card-title span">Just bring yourself</a>
                      </h3>

                      <span class="badge label-1"></span>

                      <span class=" span title-2"></span>
                    </div>

                    <!-- <p class=" title-3">
                      Craft a unique pottery piece in just one hour! Explore hand-built techniques, pinching, and
                      personalization for a creative masterpiece.

                    </p> -->
                    <p class="title-3">
                      Your journey begins with all materials and tools provided, eliminating the need for any additional
                      expenses.
                    </p>

                  </div>

                </div>
              </li>

              <li>
                <div class="menu-card hover:card">

                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <!--<img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">-->
                  </figure>
                  <div>

                    <div class="title-wrapper">
                      <h3 class="title-2">
                        <a href="#contact" class="card-title span">Session Availability</a>
                      </h3>

                      <span class="span title-2"></span>
                    </div>

                    <p class=" title-3">
                      <span style="color:#e6be8a; text-decoration:none">Weekdays:</span> 3 pm - 4 pm, 6 pm - 7 pm, 7 pm
                      - 8 pm <span style="color:#e6be8a;">(except Wed)</span> <u
                        style="color:#e6be8a; text-decoration:none">Sundays:</u> 11 am - 6 pm. Advance booking with
                      ₹1000 confirmation charge.
                    </p>

                  </div>

                </div>
              </li>

              <li>
                <div class="menu-card hover:card">

                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <!-- <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">-->
                  </figure>

                  <div>

                    <div class="title-wrapper">
                      <h3 class="title-2">
                        <a href="#contact" class="card-title span ">Session Fees</a>
                      </h3>

                      <span class="span title-2"></span>
                    </div>

                    <p class=" title-3">
                      Individual session: ₹1000. Groups of 4+: ₹900 each. Groups of 9+: ₹800 each.


                    </p>

                  </div>

                </div>
              </li>

              <li>
                <div class="menu-card hover:card">

                  <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                    <!-- <img src="./assets/images/menu-4.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">-->
                  </figure>

                  <div>

                    <div class="title-wrapper">
                      <h3 class="title-2">
                        <a href="#contact" class="card-title span">One Hour Session</a>
                      </h3>
                      <!-- Just bring yourself -->
                      <span class="badge label-1"></span>

                      <span class="span title-2"></span>
                    </div>

                    <!-- <p class=" title-3">
                      <span style="color:#e6be8a; text-decoration:none">Weekdays:</span> 3 pm - 4 pm, 6 pm - 7 pm, 7 pm - 8 pm <span style="color:#e6be8a;">(except Wed)</span> <u style="color:#e6be8a; text-decoration:none">Sundays:</u> 11 am - 6 pm. Advance booking with ₹1000 confirmation charge.
                    </p> -->
                    <p class=" title-3">
                      Craft a unique pottery piece in just one hour! Explore hand-built techniques, pinching, and
                      personalization for a creative masterpiece.

                    </p>

                  </div>

                </div>
              </li>



            </ul>

            <p class="menu-text text-center">
              Join us for an hour of creative expression, where you can delve into the world of pottery, craft something
              beautiful, and make your artistic vision come to life.


            </p>

            <a href="./page 3.html" class="btn btn-primary">
              <span class="text text-1">View More</span>

              <span class="text text-2" aria-hidden="true">View More</span>
            </a>

            <!--<img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">-->

          </div>
        </section>
      </section>





      <!-- 
        - #gallery
      -->

      <section class="section event bg-black-10" aria-label="event" id="gallery">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Our Prized Pieces </p>

          <h2 class="section-title headline-1 text-center">Design Gallery</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <!--./min/IMG_8484-min.JPG-->
                  <img src="https://ik.imagekit.io/2xyjotrev/IMG_8484.JPG" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <!-- <time class="publish-date label-2" datetime="2022-09-15">15/09/2022</time> -->
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Floral Arches</p>

                  <h3 class="card-title title-2 text-center">
                    An arched flower holder that rises and bends gracefully , adding a touch of elegance and nature's
                    beauty to your space.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <!--./min/IMG_5012-min.jpg-->
                  <img src="https://ik.imagekit.io/2xyjotrev/tr:w-1200/IMG_5012.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <!-- <time class="publish-date label-2" datetime="2022-09-08">08/09/2022</time> -->
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Ceramic Gaze</p>

                  <h3 class="card-title title-2 text-center">
                    Sculpted faces with their precise features and composed expressions, a tranquil study in symmetry.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <!--./assets/IMG_4866.jpg-->
                  <img src="https://ik.imagekit.io/2xyjotrev/tr:w-1200/IMG_4866.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  <!-- <time class="publish-date label-2" datetime="2022-09-03">03/09/2022</time> -->
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Bowlful of Whimsy</p>

                  <h3 class="card-title title-2 text-center">
                    The cozy charm of pottery through carefully crafted bowls cradling a delightful toy bear.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

          <a href="page 2.html" class="btn btn-primary">
            <span class="text text-1">View More</span>

            <span class="text text-2" aria-hidden="true">View More</span>
          </a>

        </div>
      </section>

    </article>
  </main>

      <!-- 
        - #Address and contact info
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <!-- <img src="./assets/Screenshot 2024-01-04 181019.png" width="940" height="900" loading="lazy" -->
          <!-- alt="special dish" class="img-cover"> -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.986616887134!2d72.77332777526004!3d21.1529308805276!2m3!1f0!2f
            0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04d2d34edd1c9%3A0x17a3999ce3431ad9!2sMudberry%20Pottery%20Studio!5e0!3m2!1sen!2
            sin!4v1704547867730!5m2!1sen!2sin" class="img-cover" width="900" height="900" style="border:0;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">
            <!-- 
            <img src="./assets/ceramic-pottery-svgrepo-com.svg" width="40" height="60" loading="lazy" alt="badge"
              class="abs-img"> -->

            <p class="section-subtitle label-2">Mudberry Studio</p>

            <!-- <h2 class="headline-1 section-title">Lobster Tortellini</h2> -->

            <p class="section-text">
            <table>
              <tr>
                <td><b>
                    <img src="./assets/pott.svg" width="20">Location:</b></td>
                <td>02, road, opposite to Homeland city, nearby hero showroom, Sai Kutir Society, Piplod, Surat, Gujarat
                  395007</td>

              </tr>
              <tr>
                <td><b>
                    <img src="./assets/phone.svg" width="20">Phone:</b></td>
                <td><a
                    href="https://www.google.com/search?sca_esv=596538268&sxsrf=AM9HkKm1S5igvFPXo-FcF-qVLZOZLtMdzA:1704718436299&q=mudberry+hours&ludocid=1703373983182953177&sa=X&ved=2ahUKEwi0q9mG682DAxVE4DgGHdD4CIUQ6BN6BAgvEAI&biw=1536&bih=695&dpr=1.25#"></a>+9190997
                  47799</td>
              </tr>
              <tr>
                <td><b>
                    <img src="./assets/clock.svg" width="36">Hours of Operation:</b></td>
                <td></td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Mon :</b></td>
                <td>03:00 pm to 09:00 pm</td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Tue :</b></td>
                <td>03:00 pm to 09:00 pm</td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Wed :</b></td>
                <td>Closed</td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Thu :</b></td>
                <td>03:00 pm to 09:00 pm</td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Fri :</b></td>
                <td>03:00 pm to 09:00 pm</td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Sat :</b></td>
                <td>03:00 pm to 09:00 pm</td>
              </tr>
              <tr>
                <td style="text-align: right;"><b>Sun :</b></td>
                <td>10:30 am to 07:00 pm</td>
              </tr>
            </table>


            </p>

            <!-- <div class="wrapper">
              <del class="del body-3">$40.00</del>

              <span class="span body-1">$20.00</span> 
            </div>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">View All Menu</span>

              <span class="text text-2" aria-hidden="true">View All Menu</span>
            </a> -->

          </div>
        </div>

        <img src="./assets/pattern5.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1 move-anim">

        <!-- <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2"> -->

      </section>




  <!-- 
    - #FOOTER
  -->
  <!--./assets/footer_image.png-->
  <footer class="footer section has-bg-image text-center" style="background-image: url('https://ik.imagekit.io/2xyjotrev/tr:w-2000/footer_image.png')"
    id="contact">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/SGL3mZVLjfuQt03NzxEeX.png" width="160" height="50" loading="lazy" alt="Mudberry home">
          </a>

          <address class="body-4">
            Surat, Gujarat 395007, nearby hero <br>
            showroom, Sai Kutir Society, Piplod, 02, road
          </address>

          <a href="mailto:mudberry@gmail.com" class="body-4 contact-link">mudberry@gmail.com</a>

          <a href="tel:+919099747799" class="body-4 contact-link">Booking Request : 09099747799</a>



          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Book your slot</p>

          <br>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#home" class="label-2 footer-link hover-underline"><i class="fa-solid fa-house"></i> &nbsp;
              Home</a>
          </li>

          <li>
            <a href="#classes" class="label-2 footer-link hover-underline"><i class="fa-solid fa-table"></i>
              &nbsp;Workshops</a>
          </li>

          <li>
            <a href="#ABOUT_US" class="label-2 footer-link hover-underline"><i class="fa-solid fa-people-roof"></i>
              &nbsp; About
              Us</a>
          </li>

          <li>
            <a href="#about" class="label-2 footer-link hover-underline"><i class="fa-solid fa-user"></i> &nbsp; Our
              Professor</a>
          </li>

          <li>
            <a href="#contact" class="label-2 footer-link hover-underline"><i class="fa-solid fa-phone"></i> &nbsp;
              Contact</a>
          </li>

        </ul>

        <ul class="footer-list">
          <br>
          <br>
          <li>
            <a href="https://www.instagram.com/mudberry_studio/?hl=en" target="_blank" class="label-2 footer-link hover-underline"><i
                class="fa-brands fa-instagram"></i>
              &nbsp;Instagram</a>
          </li>

          <li>
            <a href="https://in.linkedin.com/in/jaydeep-kotadiya-b17b88157" target="_blank"
              class="label-2 footer-link hover-underline"><i class="fa-brands fa-twitter"></i>
              &nbsp;LinkedIn</a>
          </li>

          <li>
            <a href="https://maps.app.goo.gl/MdEKXTHQepjMHZKV6" target="_blank" class="label-2 footer-link hover-underline"><i
                class="fa-solid fa-map"></i> &nbsp; Google
              Map</a>
          </li>

        </ul>


      </div>



    </div>
  </footer>



  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
